.container-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.grip-1{
grid-column: 1/2;
display: flex;
flex-direction: column;
align-items: start;
justify-content:end;
width: 50%;
margin: 0 auto;
}

.grip-2{
    grid-column: 2/2;
    height: 400px;
    width: 100%;
    object-fit: cover;
}